In [10]:

import numpy as np
import pandas as pd
import sklearn as skl
from sklearn.preprocessing import OrdinalEncoder
data = pd.read_csv("D:\\academics\\SEM-V\\ML LAB\\Lab1(Encoding)\\toy_dataset.csv")
tempData = pd.read_csv("D:\\academics\\SEM-V\\ML LAB\\Lab1(Encoding)\\toy_dataset.csv")
tempList = []
oEcoding = OrdinalEncoder()
for columns in data:
    if(data[columns].dtype == 'object') :
        tempList.append(columns)
        
tempList

['City', 'Gender', 'Illness']

In [11]:
data.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [12]:
tempData[tempList] = oEcoding.fit_transform(tempData[tempList])

In [13]:
tempData.head()

   Number  City  Gender  Age   Income  Illness
0       1   2.0     1.0   41  40367.0      0.0
1       2   2.0     1.0   54  45084.0      0.0
2       3   2.0     1.0   42  52483.0      0.0
3       4   2.0     1.0   40  40941.0      0.0
4       5   2.0     1.0   46  50289.0      0.0

In [14]:
DummyData = data.copy()
DummyData = pd.get_dummies(DummyData, tempList)
DummyData.head()

,Number,Age,Income,City_Austin,City_Boston,City_Dallas,City_Los Angeles,City_Mountain View,City_New York City,City_San Diego,City_Washington D.C.,Gender_Female,Gender_Male,Illness_No,Illness_Yes
0,1,41,40367.0,0,0,1,0,0,0,0,0,0,1,1,0
1,2,54,45084.0,0,0,1,0,0,0,0,0,0,1,1,0
2,3,42,52483.0,0,0,1,0,0,0,0,0,0,1,1,0
3,4,40,40941.0,0,0,1,0,0,0,0,0,0,1,1,0
4,5,46,50289.0,0,0,1,0,0,0,0,0,0,1,1,0

In [15]:
DummyData2 = data.copy()

In [16]:
from sklearn.preprocessing import LabelEncoder
LabEncoder = LabelEncoder()

DummyData2['City'] = LabEncoder.fit_transform(DummyData2['City'])

In [17]:
DummyData2.head()

   Number  City Gender  Age   Income Illness
0       1     2   Male   41  40367.0      No
1       2     2   Male   54  45084.0      No
2       3     2   Male   42  52483.0      No
3       4     2   Male   40  40941.0      No
4       5     2   Male   46  50289.0      No